{
  "name": "kriss/spider-app",
  "license": "MIT",
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.1",
    "jaeger/querylist": "^4.0",
    "jaeger/querylist-absolute-url": "^4.0",
    "jaeger/querylist-curl-multi": "^4.0",
    "kriss/foxy-yii2-convert": "^1.4",
    "yiisoft/yii2": "^2.0.41",
    "yiisoft/yii2-httpclient": "^2.0",
    "yiisoft/yii2-queue": "^2.1"
  },
  "provide": {
    "bower-asset/bootstrap": "*",
    "bower-asset/jquery": "*",
    "bower-asset/inputmask": "*",
    "bower-asset/punycode": "*",
    "bower-asset/yii2-pjax": "*",
    "bower-asset/typeahead.js": "*"
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://mirrors.aliyun.com/composer/"
    }
  },
  "require-dev": {
    "symfony/var-dumper": "^5.2"
  }
}
